<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nxtIDE</title>
  <link type="text/css" href="css/ui-lightness/jquery-ui.css" rel="stylesheet" />	
  <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
	

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ccc;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      color: #555;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #container h2 {
      text-align: center;
      color: #000;
    }
    section h2 {
      font-family: "Lucida Console", Monaco, monospace;
      margin-bottom: 5px;
    }

    section div {
      border-radius: 10px;
      background-color: #fff; 
    }
    
    section div p {
      padding: 10px;
      margin-top: 0px;
    }

    #header {
      color: #515050;
      font-weight: 900;
      font-size: 1.2em;
    }

    #header img{
      float: left;
      padding-right: 10px;
      padding-top: 10px;
    }

    #header h1 {
      margin: 0;
      margin-right: .1em;
      text-shadow: rgba(0, 0, 0, .7) 1px 1px 2px;
      font-family: Verdana, Geneva, sans-serif;
      letter-spacing: -1px;
    }
    #header .logo {
      text-transform: none;
      text-decoration: none;
      color: #FFA900;
      margin-right: 7px;
      font-size: 1.5em;
    }
    #header p {
      font-style: italic;
      margin-top: 0px;
    }
  </style>
		<script type="text/javascript">
			$(function(){
				// Tabs
				$('#tabs').tabs();
			});
		</script>

</head>
<body>
  <div id="container">
    <div id="header">
      <img src="nxtIDE.png" />
      <h1><a class="logo" href="#">nxtIDE</a></h1>
      <p>Prostredie pre programovanie a simulovanie LEGO Mindstorms NXT
      robotov v Pythone</p>
    </div>
    <section id="slide">
        <h2>Stiahnutie a inštalácia</h2>
        <div>
          <p> 
        Najnovšia verzia sa dá vždy získať z <a href="https://github.com/xlcteam/nxtIDE/downloads">vývojového webu projektu</a>
        </p>
        <p>
        Aktuálnu verziu 0.6.4 je možné stiahnuť priamo <a href="https://github.com/downloads/xlcteam/nxtIDE/nxtIDE_setup_v0.6.4.exe">tu</a>
        </p>
        </div>
    </section>
    <section id="intro">
        <h2>Rýchly úvod</h2>
        <div id="tabs">
          <ul>
            <li><a href="#tabs-1">Jednoduchý pohyb</a></li>
            <li><a href="#tabs-2">Svetelný senzor</a></li>
            <li><a href="#tabs-3">Senzor vzdialenosti</a></li>
          </ul>
          
          <div id="tabs-1">
            <div style="width: 640px; height: 500px; margin: 0 auto;">
            <!--[if IE]>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
              codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
              width="640" height="500">
            <param name="movie" value="swfs/Hello_move.swf" />
            <![endif] -->
            <!--[if !IE]> -->
            <object type="application/x-shockwave-flash"
              data="swfs/Hello_move.swf" width="640" height="500">
            <!-- <![endif]-->
            <p><a href="swfs/Hello_move.swf">Screencast</a></p>
            </object>
            </div></p>

          </div>

          <div id="tabs-2">
            <div style="width: 641px; margin: 0 auto;">
            <!--[if IE]>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
              codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
              width="640" height="500">
            <param name="movie" value="swfs/Pouzitie_lightov.swf" />
            <![endif] -->
            <!--[if !IE]> -->
            <object type="application/x-shockwave-flash"
              data="swfs/Pouzitie_lightov.swf" width="641" height="500">
            <!-- <![endif]-->
            <p><a href="swfs/Pouzitie_lightov.swf">Screencast</a></p>
            </object>
            </div>
            </p>
          </div>


          <div id="tabs-3">
            <div style="width: 641px; margin: 0 auto;">
            <!--[if IE]>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
              codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
              width="640" height="500">
            <param name="movie" value="swfs/Pouzitie_sonica.swf" />
            <![endif] -->
            <!--[if !IE]> -->
            <object type="application/x-shockwave-flash"
              data="swfs/Pouzitie_sonica.swf" width="640" height="500">
            <!-- <![endif]-->
            <p><a href="swfs/Pouzitie_sonica.swf">Screencast</a></p>
            </object>
            </div>
            </p>
           </div>


      </div>
   </section>
  </div>
  <a href="http://github.com/xlcteam/nxtIDE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>

</body>
</html>

